{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smartcatcare",
          "appId": "1:678146329560:android:ad98ff0d303e1776dbc0ad",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smartcatcare",
          "configurations": {
            "android": "1:678146329560:android:ad98ff0d303e1776dbc0ad",
            "ios": "1:678146329560:ios:7d4d92ec6a6b2550dbc0ad",
            "macos": "1:678146329560:ios:7d4d92ec6a6b2550dbc0ad",
            "web": "1:678146329560:web:6f3832c9a7dda125dbc0ad",
            "windows": "1:678146329560:web:269608d55f0d6641dbc0ad"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
